# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Crypt-PBKDF2-0.140890
    pathname: A/AR/ARODLAND/Crypt-PBKDF2-0.140890.tar.gz
    provides:
      Crypt::PBKDF2 0.140890
      Crypt::PBKDF2::Hash 0.140890
      Crypt::PBKDF2::Hash::DigestHMAC 0.140890
      Crypt::PBKDF2::Hash::HMACSHA1 0.140890
      Crypt::PBKDF2::Hash::HMACSHA2 0.140890
    requirements:
      Carp 0
      Digest 1.16
      Digest::HMAC 1.01
      Digest::SHA 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 0
      Module::Runtime 0
      Moose 1
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      Try::Tiny 0.04
      namespace::autoclean 0
  DBD-SQLite-1.42
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.42.tar.gz
    provides:
      DBD::SQLite 1.42
      DBD::SQLite::_WriteOnceHash 1.42
      DBD::SQLite::db 1.42
      DBD::SQLite::dr 1.42
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 6.48
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.631
    pathname: T/TI/TIMB/DBI-1.631.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.631
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.631
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.12
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
    provides:
      DBIx::TransactionManager 1.12
      DBIx::TransactionManager::ScopeGuard 1.12
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-KYTProf-0.05
    pathname: O/ON/ONISHI/Devel-KYTProf-0.05.tar.gz
    provides:
      Devel::KYTProf 0.05
      Devel::KYTProf::Logger::LTSV undef
    requirements:
      Class::Data::Inheritable 0
      ExtUtils::MakeMaker 6.36
      Term::ANSIColor 0
      Test::More 0.94
      Time::HiRes 0
      UNIVERSAL::require 0
  Devel-StackTrace-1.31
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
    provides:
      Devel::StackTrace 1.31
      Devel::StackTrace::Frame 1.31
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.035
    pathname: L/LE/LEONT/Module-Build-Tiny-0.035.tar.gz
    provides:
      Module::Build::Tiny 0.035
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-4.91
    pathname: S/SR/SRI/Mojolicious-4.91.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.91
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
  Moose-2.1204
    pathname: E/ET/ETHER/Moose-2.1204.tar.gz
    provides:
      Class::MOP 2.1204
      Class::MOP::Attribute 2.1204
      Class::MOP::Class 2.1204
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1204
      Class::MOP::Method 2.1204
      Class::MOP::Method::Accessor 2.1204
      Class::MOP::Method::Constructor 2.1204
      Class::MOP::Method::Generated 2.1204
      Class::MOP::Method::Inlined 2.1204
      Class::MOP::Method::Meta 2.1204
      Class::MOP::Method::Overload 2.1204
      Class::MOP::Method::Wrapped 2.1204
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1204
      Class::MOP::Object 2.1204
      Class::MOP::Package 2.1204
      Moose 2.1204
      Moose::Deprecated undef
      Moose::Exception 2.1204
      Moose::Exception::AccessorMustReadWrite 2.1204
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1204
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1204
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1204
      Moose::Exception::ApplyTakesABlessedInstance 2.1204
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1204
      Moose::Exception::AttributeConflictInRoles 2.1204
      Moose::Exception::AttributeConflictInSummation 2.1204
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1204
      Moose::Exception::AttributeIsRequired 2.1204
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1204
      Moose::Exception::AttributeNamesDoNotMatch 2.1204
      Moose::Exception::AttributeValueIsNotAnObject 2.1204
      Moose::Exception::AttributeValueIsNotDefined 2.1204
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1204
      Moose::Exception::BadOptionFormat 2.1204
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1204
      Moose::Exception::BuilderDoesNotExist 2.1204
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1204
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1204
      Moose::Exception::BuilderMustBeAMethodName 2.1204
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1204
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1204
      Moose::Exception::CanExtendOnlyClasses 2.1204
      Moose::Exception::CanOnlyConsumeRole 2.1204
      Moose::Exception::CanOnlyWrapBlessedCode 2.1204
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1204
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1204
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1204
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1204
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1204
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1204
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1204
      Moose::Exception::CannotAugmentNoSuperMethod 2.1204
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1204
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1204
      Moose::Exception::CannotCalculateNativeType 2.1204
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1204
      Moose::Exception::CannotCallAnAbstractMethod 2.1204
      Moose::Exception::CannotCoerceAWeakRef 2.1204
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1204
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1204
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1204
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1204
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1204
      Moose::Exception::CannotDelegateWithoutIsa 2.1204
      Moose::Exception::CannotFindDelegateMetaclass 2.1204
      Moose::Exception::CannotFindType 2.1204
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1204
      Moose::Exception::CannotFixMetaclassCompatibility 2.1204
      Moose::Exception::CannotGenerateInlineConstraint 2.1204
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1204
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1204
      Moose::Exception::CannotLocatePackageInINC 2.1204
      Moose::Exception::CannotMakeMetaclassCompatible 2.1204
      Moose::Exception::CannotOverrideALocalMethod 2.1204
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1204
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1204
      Moose::Exception::CannotOverrideNoSuperMethod 2.1204
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1204
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1204
      Moose::Exception::CircularReferenceInAlso 2.1204
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1204
      Moose::Exception::ClassDoesTheExcludedRole 2.1204
      Moose::Exception::ClassNamesDoNotMatch 2.1204
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1204
      Moose::Exception::CodeBlockMustBeACodeRef 2.1204
      Moose::Exception::CoercingWithoutCoercions 2.1204
      Moose::Exception::CoercionAlreadyExists 2.1204
      Moose::Exception::CoercionNeedsTypeConstraint 2.1204
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1204
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1204
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1204
      Moose::Exception::CouldNotCreateMethod 2.1204
      Moose::Exception::CouldNotCreateWriter 2.1204
      Moose::Exception::CouldNotEvalConstructor 2.1204
      Moose::Exception::CouldNotEvalDestructor 2.1204
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1204
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1204
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1204
      Moose::Exception::CouldNotParseType 2.1204
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1204
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1204
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1204
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1204
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1204
      Moose::Exception::CreateTakesHashRefOfMethods 2.1204
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1204
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1204
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1204
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1204
      Moose::Exception::DoesRequiresRoleName 2.1204
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1204
      Moose::Exception::EnumValuesMustBeString 2.1204
      Moose::Exception::ExtendsMissingArgs 2.1204
      Moose::Exception::HandlesMustBeAHashRef 2.1204
      Moose::Exception::IllegalInheritedOptions 2.1204
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1204
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1204
      Moose::Exception::InitMetaRequiresClass 2.1204
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1204
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1204
      Moose::Exception::InstanceMustBeABlessedReference 2.1204
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1204
      Moose::Exception::InvalidArgumentToMethod 2.1204
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1204
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1204
      Moose::Exception::InvalidHandleValue 2.1204
      Moose::Exception::InvalidHasProvidedInARole 2.1204
      Moose::Exception::InvalidNameForType 2.1204
      Moose::Exception::InvalidRoleApplication 2.1204
      Moose::Exception::InvalidTypeConstraint 2.1204
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1204
      Moose::Exception::InvalidValueForIs 2.1204
      Moose::Exception::IsaDoesNotDoTheRole 2.1204
      Moose::Exception::IsaLacksDoesMethod 2.1204
      Moose::Exception::LazyAttributeNeedsADefault 2.1204
      Moose::Exception::Legacy 2.1204
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1204
      Moose::Exception::MatchActionMustBeACodeRef 2.1204
      Moose::Exception::MessageParameterMustBeCodeRef 2.1204
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1204
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1204
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1204
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1204
      Moose::Exception::MetaclassNotLoaded 2.1204
      Moose::Exception::MetaclassTypeIncompatible 2.1204
      Moose::Exception::MethodExpectedAMetaclassObject 2.1204
      Moose::Exception::MethodExpectsFewerArgs 2.1204
      Moose::Exception::MethodExpectsMoreArgs 2.1204
      Moose::Exception::MethodModifierNeedsMethodName 2.1204
      Moose::Exception::MethodNameConflictInRoles 2.1204
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1204
      Moose::Exception::MethodNameNotGiven 2.1204
      Moose::Exception::MustDefineAMethodName 2.1204
      Moose::Exception::MustDefineAnAttributeName 2.1204
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1204
      Moose::Exception::MustPassAHashOfOptions 2.1204
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1204
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1204
      Moose::Exception::MustPassEvenNumberOfArguments 2.1204
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1204
      Moose::Exception::MustProvideANameForTheAttribute 2.1204
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1204
      Moose::Exception::MustSpecifyAtleastOneRole 2.1204
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1204
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1204
      Moose::Exception::MustSupplyADelegateToMethod 2.1204
      Moose::Exception::MustSupplyAMetaclass 2.1204
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1204
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1204
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1204
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1204
      Moose::Exception::MustSupplyPackageNameAndName 2.1204
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1204
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1204
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1204
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1204
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1204
      Moose::Exception::NoAttributeFoundInSuperClass 2.1204
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1204
      Moose::Exception::NoCasesMatched 2.1204
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1204
      Moose::Exception::NoDestructorClassSpecified 2.1204
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1204
      Moose::Exception::NoParentGivenToSubtype 2.1204
      Moose::Exception::OnlyInstancesCanBeCloned 2.1204
      Moose::Exception::OperatorIsRequired 2.1204
      Moose::Exception::OverrideConflictInComposition 2.1204
      Moose::Exception::OverrideConflictInSummation 2.1204
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1204
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1204
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1204
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1204
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1204
      Moose::Exception::RequiredAttributeLacksInitialization 2.1204
      Moose::Exception::RequiredAttributeNeedsADefault 2.1204
      Moose::Exception::RequiredMethodsImportedByClass 2.1204
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1204
      Moose::Exception::Role::Attribute 2.1204
      Moose::Exception::Role::AttributeName 2.1204
      Moose::Exception::Role::Class 2.1204
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1204
      Moose::Exception::Role::Instance 2.1204
      Moose::Exception::Role::InvalidAttributeOptions 2.1204
      Moose::Exception::Role::Method 2.1204
      Moose::Exception::Role::ParamsHash 2.1204
      Moose::Exception::Role::Role 2.1204
      Moose::Exception::Role::RoleForCreate 2.1204
      Moose::Exception::Role::RoleForCreateMOPClass 2.1204
      Moose::Exception::Role::TypeConstraint 2.1204
      Moose::Exception::RoleDoesTheExcludedRole 2.1204
      Moose::Exception::RoleExclusionConflict 2.1204
      Moose::Exception::RoleNameRequired 2.1204
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1204
      Moose::Exception::RoleNamesDoNotMatch 2.1204
      Moose::Exception::RolesDoNotSupportAugment 2.1204
      Moose::Exception::RolesDoNotSupportExtends 2.1204
      Moose::Exception::RolesDoNotSupportInner 2.1204
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1204
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1204
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1204
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1204
      Moose::Exception::TriggerMustBeACodeRef 2.1204
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1204
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1204
      Moose::Exception::TypeNamesDoNotMatch 2.1204
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1204
      Moose::Exception::UnableToCanonicalizeHandles 2.1204
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1204
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1204
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1204
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1204
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1204
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1204
      Moose::Exception::ValidationFailedForTypeConstraint 2.1204
      Moose::Exception::WrapTakesACodeRefToBless 2.1204
      Moose::Exception::WrongTypeConstraintGiven 2.1204
      Moose::Exporter 2.1204
      Moose::Meta::Attribute 2.1204
      Moose::Meta::Attribute::Native 2.1204
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1204
      Moose::Meta::Attribute::Native::Trait::Bool 2.1204
      Moose::Meta::Attribute::Native::Trait::Code 2.1204
      Moose::Meta::Attribute::Native::Trait::Counter 2.1204
      Moose::Meta::Attribute::Native::Trait::Hash 2.1204
      Moose::Meta::Attribute::Native::Trait::Number 2.1204
      Moose::Meta::Attribute::Native::Trait::String 2.1204
      Moose::Meta::Class 2.1204
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1204
      Moose::Meta::Method 2.1204
      Moose::Meta::Method::Accessor 2.1204
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1204
      Moose::Meta::Method::Constructor 2.1204
      Moose::Meta::Method::Delegation 2.1204
      Moose::Meta::Method::Destructor 2.1204
      Moose::Meta::Method::Meta 2.1204
      Moose::Meta::Method::Overridden 2.1204
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1204
      Moose::Meta::Role::Application 2.1204
      Moose::Meta::Role::Application::RoleSummation 2.1204
      Moose::Meta::Role::Application::ToClass 2.1204
      Moose::Meta::Role::Application::ToInstance 2.1204
      Moose::Meta::Role::Application::ToRole 2.1204
      Moose::Meta::Role::Attribute 2.1204
      Moose::Meta::Role::Composite 2.1204
      Moose::Meta::Role::Method 2.1204
      Moose::Meta::Role::Method::Conflicting 2.1204
      Moose::Meta::Role::Method::Required 2.1204
      Moose::Meta::TypeCoercion 2.1204
      Moose::Meta::TypeCoercion::Union 2.1204
      Moose::Meta::TypeConstraint 2.1204
      Moose::Meta::TypeConstraint::Class 2.1204
      Moose::Meta::TypeConstraint::DuckType 2.1204
      Moose::Meta::TypeConstraint::Enum 2.1204
      Moose::Meta::TypeConstraint::Parameterizable 2.1204
      Moose::Meta::TypeConstraint::Parameterized 2.1204
      Moose::Meta::TypeConstraint::Registry 2.1204
      Moose::Meta::TypeConstraint::Role 2.1204
      Moose::Meta::TypeConstraint::Union 2.1204
      Moose::Object 2.1204
      Moose::Role 2.1204
      Moose::Util 2.1204
      Moose::Util::MetaRole 2.1204
      Moose::Util::TypeConstraints 2.1204
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1204
      metaclass 2.1204
      oose 2.1204
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  SQL-Maker-1.15
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.15.tar.gz
    provides:
      SQL::Maker 1.15
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Teng-0.22
    pathname: S/SA/SATOH/Teng-0.22.tar.gz
    provides:
      Teng 0.22
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      SQL::Maker 0.14
      Test::Mock::Guard 0
      Test::More 0.96
      Test::Requires 0
      Test::SharedFork 0.15
      parent 0
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-Mock-Guard-0.10
    pathname: X/XA/XAICRON/Test-Mock-Guard-0.10.tar.gz
    provides:
      Test::Mock::Guard 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Load 0.06
      Exporter 5.63
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.96
      perl 5.008001
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.23
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.23.tar.gz
    provides:
      Test::SharedFork 0.23
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Try-Tiny-0.20
    pathname: D/DO/DOY/Try-Tiny-0.20.tar.gz
    provides:
      Try::Tiny 0.20
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  UNIVERSAL-require-0.16
    pathname: N/NE/NEILB/UNIVERSAL-require-0.16.tar.gz
    provides:
      UNIVERSAL 0.16
      UNIVERSAL::require 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  namespace-autoclean-0.15
    pathname: E/ET/ETHER/namespace-autoclean-0.15.tar.gz
    provides:
      namespace::autoclean 0.15
    requirements:
      B::Hooks::EndOfScope 0.12
      Class::MOP 0.80
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.030
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
